// DODAWANIE
             case '1':
             {
                 int a,b, suma;
                 cout << endl;
                 cout << "WYBRALES DODAWANIE\n";
                 cout << "PODAJ 1 LICZBE: ";
                 cin >> a;
                 cout << "PODAJ 2 LICZBE: ";
                 cin >> b;
                 suma = a + b;
                 cout << "SUMA TO: " << suma;
             }
             break;
             
             
             / USUWANIE
             case '2':
             {
                 int a,b, roznica;
                 cout << endl;
                     cout << "WYBRALES ODEJMOWANIE\n";
                 cout << "PODAJ 1 LICZBE: ";
                 cin >> a;
                 cout << "PODAJ 2 LICZBE: ";
                 cin >> b;
                 roznica = a - b;
                 cout << "ROZNICA TO: " << roznica;
             }
             break;
